<!DOCTYPE html>
<html lang="en-US" class="mac-eval-desktop-val"><!-- Engine version 6.40.1908--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Browser compatibility report for https://psdcitywide.com/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Browser compatibility test results for https://psdcitywide.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://psdcitywide.com/">https://psdcitywide.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col" title="Internet Explorer">IE</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Opera</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="2">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">11</th><th class="section" scope="col">88</th><th class="section" scope="col">84</th><th class="section" scope="col">14</th><th class="section" scope="col">73</th><th class="section" scope="col">88</th><th class="section" scope="col">≤ 13</th><th scope="col">14</th><th class="section" scope="col">88</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/p1.svg" width="20" height="20" class="absmiddle" alt="Critical, 1 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 3 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 3 issues"></td><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 2 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugScriptOuterText"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457965776" id="anchoridm35182457965776" title="List Pages"><img id="chevidm35182457965776" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457965776" id="descidm35182457965776">The outerText property is a non-standard extension not supported by Firefox. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/outerText" rel="nomap" target="_top">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457965776"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/plugins/tbk-traffic-control/js/traffic-control.js" data-pageid="70" data-line="157" data-col="1" id="page-1-idm35182457965776">https://psdcitywide.com/app/plugins/tbk-traffic-control/js/traffic-control.js</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/plugins/tbk-traffic-control/js/traffic-control.js" data-pageid="70" data-line="157" data-col="1" aria-describedby="descidm35182457965776 page-1-idm35182457965776">157</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>4 issues on 4 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssColorHexWithAlpha"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457965136" id="anchoridm35182457965136" title="List Pages"><img id="chevidm35182457965136" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457965136" id="descidm35182457965136">CSS hex colors with alpha values like <code>#RGBA</code> or <code>#RRGGBBAA</code> are not supported by all browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" rel="nomap" target="_top">Internet Explorer</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457965136"><tr><td></td><td>
In CSS Level 3 hex colors have 3 or 6 hex digits. In CSS Level 4 hex colors can also have 4 or 8 hex digits. </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6662" data-col="3" id="page-1-idm35182457965136">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6662" data-col="3" aria-describedby="descidm35182457965136 page-1-idm35182457965136">6662</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssFilter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457975888" id="anchoridm35182457975888" title="List Pages"><img id="chevidm35182457975888" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457975888" id="descidm35182457975888">The CSS <code>filter:</code> property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" rel="nomap" target="_top">Internet Explorer</a> </td><td class="optional">3 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457975888"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="3150" data-col="92" id="page-1-idm35182457975888">https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="3150" data-col="92" aria-describedby="descidm35182457975888 page-1-idm35182457975888">3150</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="3151" data-col="154" aria-describedby="descidm35182457975888 page-1-idm35182457975888">3151</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="3151" data-col="254" aria-describedby="descidm35182457975888 page-1-idm35182457975888">3151</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3870" data-col="3" id="page-2-idm35182457975888">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3870" data-col="3" aria-describedby="descidm35182457975888 page-2-idm35182457975888">3870</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6591" data-col="3" aria-describedby="descidm35182457975888 page-2-idm35182457975888">6591</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6600" data-col="3" aria-describedby="descidm35182457975888 page-2-idm35182457975888">6600</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="26177" data-col="3" aria-describedby="descidm35182457975888 page-2-idm35182457975888">26177</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="26190" data-col="3" aria-describedby="descidm35182457975888 page-2-idm35182457975888">26190</a> <span title="and 8 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/js/resource-page/static/css/2.3e312520.chunk.css?ver=1.1.0" data-pageid="51" data-line="10" data-col="59" id="page-3-idm35182457975888">https://psdcitywide.com/app/themes/psdrcs/js/resource-page/static/css/2.3e312520.chunk.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/js/resource-page/static/css/2.3e312520.chunk.css?ver=1.1.0" data-pageid="51" data-line="10" data-col="59" aria-describedby="descidm35182457975888 page-3-idm35182457975888">10</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssGrid"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457978832" id="anchoridm35182457978832" title="List Pages"><img id="chevidm35182457978832" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457978832" id="descidm35182457978832">The CSS <code>grid:</code> property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid#Browser_compatibility/" rel="nomap" target="_top">Internet Explorer</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457978832"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="18330" data-col="3" id="page-1-idm35182457978832">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="18330" data-col="3" aria-describedby="descidm35182457978832 page-1-idm35182457978832">18330</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="22607" data-col="3" aria-describedby="descidm35182457978832 page-1-idm35182457978832">22607</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="22914" data-col="3" aria-describedby="descidm35182457978832 page-1-idm35182457978832">22914</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="22915" data-col="3" aria-describedby="descidm35182457978832 page-1-idm35182457978832">22915</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="23275" data-col="3" aria-describedby="descidm35182457978832 page-1-idm35182457978832">23275</a> <span title="and 27 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssDisplayFlex"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457974224" id="anchoridm35182457974224" title="List Pages"><img id="chevidm35182457974224" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457974224" id="descidm35182457974224">The <code>display: flex</code> CSS property does not work correctly in some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top">Internet Explorer ≤ 11</a> </td><td class="optional">3 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457974224"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="22" data-col="29" id="page-1-idm35182457974224">https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="22" data-col="29" aria-describedby="descidm35182457974224 page-1-idm35182457974224">22</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="2679" data-col="35" id="page-2-idm35182457974224">https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="929" data-col="63" aria-describedby="descidm35182457974224 page-2-idm35182457974224">929</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="930" data-col="62" aria-describedby="descidm35182457974224 page-2-idm35182457974224">930</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="949" data-col="42" aria-describedby="descidm35182457974224 page-2-idm35182457974224">949</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="2679" data-col="35" aria-describedby="descidm35182457974224 page-2-idm35182457974224">2679</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="2679" data-col="56" aria-describedby="descidm35182457974224 page-2-idm35182457974224">2679</a> <span title="and 23 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="191" data-col="3" id="page-3-idm35182457974224">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="191" data-col="3" aria-describedby="descidm35182457974224 page-3-idm35182457974224">191</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="248" data-col="3" aria-describedby="descidm35182457974224 page-3-idm35182457974224">248</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="360" data-col="3" aria-describedby="descidm35182457974224 page-3-idm35182457974224">360</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="7185" data-col="3" aria-describedby="descidm35182457974224 page-3-idm35182457974224">7185</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="7200" data-col="3" aria-describedby="descidm35182457974224 page-3-idm35182457974224">7200</a> <span title="and 146 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>4 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugIe10DxFilter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457967440" id="anchoridm35182457967440" title="List Pages"><img id="chevidm35182457967440" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457967440" id="descidm35182457967440">DirectX filters are not supported by IE10 or later. </td><td><a class="nowrap" href="https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/hh801215(v=vs.85)" rel="nomap" target="_top">Internet Explorer ≥ 10</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457967440"><tr><td></td><td>

            DirectX-based Filters and Transitions (DX filters) do not work in Internet Explorer 10 for any pages in the Internet Zone.
            Use CSS3 features instead.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3870" data-col="3" id="page-1-idm35182457967440">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3870" data-col="3" aria-describedby="descidm35182457967440 page-1-idm35182457967440">3870</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6591" data-col="3" aria-describedby="descidm35182457967440 page-1-idm35182457967440">6591</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="6600" data-col="3" aria-describedby="descidm35182457967440 page-1-idm35182457967440">6600</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="26177" data-col="3" aria-describedby="descidm35182457967440 page-1-idm35182457967440">26177</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="26190" data-col="3" aria-describedby="descidm35182457967440 page-1-idm35182457967440">26190</a> <span title="and 8 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssOrphans"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457977296" id="anchoridm35182457977296" title="List Pages"><img id="chevidm35182457977296" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457977296" id="descidm35182457977296">The <code>orphans:</code> CSS property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" rel="nomap" target="_top">Safari</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457977296"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1050" data-col="5" id="page-1-idm35182457977296">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1050" data-col="5" aria-describedby="descidm35182457977296 page-1-idm35182457977296">1050</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssPageBreakAfter"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457992912" id="anchoridm35182457992912" title="List Pages"><img id="chevidm35182457992912" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457992912" id="descidm35182457992912">The <code>page-break-after:</code> CSS property values avoid, left and right are not supported by Firefox. </td><td><a class="nowrap" href="https://bugzilla.mozilla.org/show_bug.cgi?id=132035" rel="nomap" target="_top">Firefox</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457992912"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1055" data-col="5" id="page-1-idm35182457992912">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1055" data-col="5" aria-describedby="descidm35182457992912 page-1-idm35182457992912">1055</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssWidows"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182457989584" id="anchoridm35182457989584" title="List Pages"><img id="chevidm35182457989584" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182457989584" id="descidm35182457989584">The <code>widows:</code> CSS property is not implemented by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top">Firefox</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/widows" rel="nomap" target="_top">Safari</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182457989584"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1051" data-col="5" id="page-1-idm35182457989584">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1051" data-col="5" aria-describedby="descidm35182457989584 page-1-idm35182457989584">1051</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 9 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>
