<!DOCTYPE html>
<html lang="en-US" class="mac-eval-desktop-val"><!-- Engine version 6.40.1908--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Usability report for https://psdcitywide.com/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Usability and readability test results for https://psdcitywide.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://psdcitywide.com/">https://psdcitywide.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>2 issues on 43 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov5.1"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924135376" id="anchoridm35181924135376" title="List Pages"><img id="chevidm35181924135376" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924135376" id="descidm35181924135376">Have a link labeled 'Home' on every page on the site, except for the home page. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov5.1/" rel="nomap" target="_top">Usability.gov 5:1</a> </td><td class="optional">41 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924135376"><tr><td></td><td>

            Many sites place the organization's logo on the top of every page and link it to the homepage.
            While many users expect logos are clickable, around 25% will not realize that links to the homepage.
            Therefore, include a link labeled 'Home' near the top of the page to help those users.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1" data-col="1" id="page-1-idm35181924135376">https://psdcitywide.com/solutions/asset-management-services/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1" data-col="1" aria-describedby="descidm35181924135376 page-1-idm35181924135376">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1" data-col="1" id="page-2-idm35181924135376">https://psdcitywide.com/solutions/budgeting-software/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1" data-col="1" aria-describedby="descidm35181924135376 page-2-idm35181924135376">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1" data-col="1" id="page-3-idm35181924135376">https://psdcitywide.com/solutions/e-permitting-software/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1" data-col="1" aria-describedby="descidm35181924135376 page-3-idm35181924135376">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1" data-col="1" id="page-4-idm35181924135376">https://psdcitywide.com/solutions/gis-system/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1" data-col="1" aria-describedby="descidm35181924135376 page-4-idm35181924135376">1</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 37 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov10.1"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924132688" id="anchoridm35181924132688" title="List Pages"><img id="chevidm35181924132688" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924132688" id="descidm35181924132688">Users should be able to quickly look at each link and tell where it goes. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov10.1/" rel="nomap" target="_top">Usability.gov 10:1</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924132688"><tr><td></td><td>

            Don't use generic link labels like "click here" or "read more" because they're hard to tell apart when users scan a page.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td>Link text:  <code>here.</code> <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/whitepapers/the-state-of-ontarios-roads-and-bridges/" data-pageid="57" data-line="652" data-col="25" id="page-1-idm35181924132688">https://psdcitywide.com/whitepapers/the-state-of-ontarios-roads-and-bridges/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/whitepapers/the-state-of-ontarios-roads-and-bridges/" data-pageid="57" data-line="652" data-col="25" aria-describedby="descidm35181924132688 page-1-idm35181924132688">652</a> </td><td class="optional"> </td></tr><tr><td></td><td>Link text:  <code>here.</code> <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/whitepapers/tthe-state-of-ontarios-infrastructure-2016/" data-pageid="53" data-line="651" data-col="31" id="page-2-idm35181924132688">https://psdcitywide.com/whitepapers/tthe-state-of-ontarios-infrastructure-2016/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/whitepapers/tthe-state-of-ontarios-infrastructure-2016/" data-pageid="53" data-line="651" data-col="31" aria-describedby="descidm35181924132688 page-2-idm35181924132688">651</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>4 issues on 26 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov10.4"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924130000" id="anchoridm35181924130000" title="List Pages"><img id="chevidm35181924130000" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924130000" id="descidm35181924130000">Avoid underlined text - people will click on it and think it's a broken link. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov10.4/" rel="nomap" target="_top">Usability.gov 10:4</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924130000"><tr><td></td><td>

            Use something other than underlining for highlighting text, because it looks like a link, and users become
            frustrated when the "link" does not work.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="305" data-col="1" id="page-1-idm35181924130000">https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="305" data-col="1" aria-describedby="descidm35181924130000 page-1-idm35181924130000">305</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="360" data-col="1" aria-describedby="descidm35181924130000 page-1-idm35181924130000">360</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3709" data-col="1" id="page-2-idm35181924130000">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3709" data-col="1" aria-describedby="descidm35181924130000 page-2-idm35181924130000">3709</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="16061" data-col="1" aria-describedby="descidm35181924130000 page-2-idm35181924130000">16061</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="17146" data-col="1" aria-describedby="descidm35181924130000 page-2-idm35181924130000">17146</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseUrlTooLong"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924127312" id="anchoridm35181924127312" title="List Pages"><img id="chevidm35181924127312" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924127312" id="descidm35181924127312">Keep URLs shorter than 78 characters so they don't wrap when emailed. </td><td><a class="nowrap" href="https://www.w3.org/TR/2003/NOTE-chips-20030128/#gl1" rel="nomap" target="_top">W3C</a> </td><td class="optional">6 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924127312"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="1" data-col="1" id="page-1-idm35181924127312">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="1" data-col="1" aria-describedby="descidm35181924127312 page-1-idm35181924127312">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/conservation-authorities/" data-pageid="17" data-line="1" data-col="1" id="page-2-idm35181924127312">https://psdcitywide.com/customers/solutions-by-industry/conservation-authorities/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/conservation-authorities/" data-pageid="17" data-line="1" data-col="1" aria-describedby="descidm35181924127312 page-2-idm35181924127312">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/municipal-asset-management/" data-pageid="14" data-line="1" data-col="1" id="page-3-idm35181924127312">https://psdcitywide.com/customers/solutions-by-industry/municipal-asset-management/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/municipal-asset-management/" data-pageid="14" data-line="1" data-col="1" aria-describedby="descidm35181924127312 page-3-idm35181924127312">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="1" data-col="1" id="page-4-idm35181924127312">https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="1" data-col="1" aria-describedby="descidm35181924127312 page-4-idm35181924127312">1</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov14.3"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924157392" id="anchoridm35181924157392" title="List Pages"><img id="chevidm35181924157392" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924157392" id="descidm35181924157392">Omitting <code>img width</code> or <code>height</code> attributes makes the page layout jump about as images load. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov14.3/" rel="nomap" target="_top">Usability.gov 14:3</a> <a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/Media/images/aspect_ratio_mapping" rel="nomap" target="_top">W3C</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924157392"><tr><td></td><td>

            This makes the page very hard to read or click while it's loading.
            Fix by adding width and height attributes to the <code>img</code> tag matching the image dimensions. 
            In responsive layouts, specifying <code>width</code> and <code>height</code> prevents layout jumping because the browser can 
            pre-calculate the final image size when CSS like this is used:
            <code>img {  max-width: 100%; height: auto }</code>
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="124" data-col="268435464" id="page-1-idm35181924157392">https://psdcitywide.com/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="124" data-col="268435464" aria-describedby="descidm35181924157392 page-1-idm35181924157392">124</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="709" data-col="268435471" aria-describedby="descidm35181924157392 page-1-idm35181924157392">709</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="746" data-col="268435473" aria-describedby="descidm35181924157392 page-1-idm35181924157392">746</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="749" data-col="268435473" aria-describedby="descidm35181924157392 page-1-idm35181924157392">749</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="752" data-col="268435473" aria-describedby="descidm35181924157392 page-1-idm35181924157392">752</a> <span title="and 3 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov14.1"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924151376" id="anchoridm35181924151376" title="List Pages"><img id="chevidm35181924151376" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924151376" id="descidm35181924151376">Use background images sparingly and make sure they are simple, especially behind text. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov14.1/" rel="nomap" target="_top">Usability.gov 14:1</a> </td><td class="optional">19 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924151376"><tr><td></td><td>

            Background images can make it difficult for users to read foreground text. A single, large, complex background image (including a picture) can substantially slow page download rates.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1456" data-col="25" id="page-1-idm35181924151376">https://psdcitywide.com/solutions/asset-management-services/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1456" data-col="25" aria-describedby="descidm35181924151376 page-1-idm35181924151376">1456</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1462" data-col="27" aria-describedby="descidm35181924151376 page-1-idm35181924151376">1462</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1468" data-col="27" aria-describedby="descidm35181924151376 page-1-idm35181924151376">1468</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1474" data-col="27" aria-describedby="descidm35181924151376 page-1-idm35181924151376">1474</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="1514" data-col="25" aria-describedby="descidm35181924151376 page-1-idm35181924151376">1514</a> <span title="and 11 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1046" data-col="25" id="page-2-idm35181924151376">https://psdcitywide.com/solutions/budgeting-software/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1046" data-col="25" aria-describedby="descidm35181924151376 page-2-idm35181924151376">1046</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1052" data-col="27" aria-describedby="descidm35181924151376 page-2-idm35181924151376">1052</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1058" data-col="27" aria-describedby="descidm35181924151376 page-2-idm35181924151376">1058</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1064" data-col="27" aria-describedby="descidm35181924151376 page-2-idm35181924151376">1064</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/budgeting-software/" data-pageid="5" data-line="1104" data-col="25" aria-describedby="descidm35181924151376 page-2-idm35181924151376">1104</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1042" data-col="25" id="page-3-idm35181924151376">https://psdcitywide.com/solutions/e-permitting-software/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1042" data-col="25" aria-describedby="descidm35181924151376 page-3-idm35181924151376">1042</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1048" data-col="27" aria-describedby="descidm35181924151376 page-3-idm35181924151376">1048</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1054" data-col="27" aria-describedby="descidm35181924151376 page-3-idm35181924151376">1054</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1060" data-col="27" aria-describedby="descidm35181924151376 page-3-idm35181924151376">1060</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/e-permitting-software/" data-pageid="6" data-line="1100" data-col="25" aria-describedby="descidm35181924151376 page-3-idm35181924151376">1100</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="994" data-col="25" id="page-4-idm35181924151376">https://psdcitywide.com/solutions/gis-system/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="994" data-col="25" aria-describedby="descidm35181924151376 page-4-idm35181924151376">994</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1000" data-col="27" aria-describedby="descidm35181924151376 page-4-idm35181924151376">1000</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1006" data-col="27" aria-describedby="descidm35181924151376 page-4-idm35181924151376">1006</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1012" data-col="27" aria-describedby="descidm35181924151376 page-4-idm35181924151376">1012</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="1052" data-col="25" aria-describedby="descidm35181924151376 page-4-idm35181924151376">1052</a> <span title="and 11 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 15 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>6 issues on 11 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov13.9"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924148688" id="anchoridm35181924148688" title="List Pages"><img id="chevidm35181924148688" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924148688" id="descidm35181924148688">Radio buttons are easier to use than drop-downs when there are 6 choices or fewer. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov13.9/" rel="nomap" target="_top">Usability.gov 13:9</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924148688"><tr><td></td><td>

            One usability study showed radio buttons give reliably better performance than drop-down lists for mutually exclusive selections.
            If screen space allows use radio buttons instead of lists/dropdowns with fewer than 7 items.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="137" data-col="474" id="page-1-idm35181924148688">https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="137" data-col="474" aria-describedby="descidm35181924148688 page-1-idm35181924148688">137</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="156" data-col="474" id="page-2-idm35181924148688">https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="156" data-col="474" aria-describedby="descidm35181924148688 page-2-idm35181924148688">156</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov11.8"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924146000" id="anchoridm35181924146000" title="List Pages"><img id="chevidm35181924146000" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924146000" id="descidm35181924146000">Use at least a 12-point font on all web pages. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.8/" rel="nomap" target="_top">Usability.gov 11:8</a> </td><td class="optional">4 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924146000"><tr><td></td><td>

            <p>
            For users over age 65, it may be better to use at least fourteen-point fonts.
            Never use less than nine-point font on a Web site.
            The following are all smaller than 12 point:
            </p>
            <ul>
                <li>&lt;p style="font-size: 11pt;" &gt;</li>
                <li>&lt;p style="font-size: 15px;" &gt;</li>
                <li>&lt;p style="font-size: small;" &gt;</li>
                <li>&lt;font size="2" &gt;</li>
                <li>&lt;font size="-1" &gt;</li>
            </ul>
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="539" data-col="74" id="page-1-idm35181924146000">https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="331" data-col="95" aria-describedby="descidm35181924146000 page-1-idm35181924146000">331</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="530" data-col="210" aria-describedby="descidm35181924146000 page-1-idm35181924146000">530</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/formsmain.min.css?ver=2.4.22" data-pageid="116" data-line="539" data-col="74" aria-describedby="descidm35181924146000 page-1-idm35181924146000">539</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/readyclass.min.css?ver=2.4.22" data-pageid="117" data-line="73" data-col="88" id="page-2-idm35181924146000">https://psdcitywide.com/app/mu-plugins/gravityforms/css/readyclass.min.css?ver=2.4.22</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/gravityforms/css/readyclass.min.css?ver=2.4.22" data-pageid="117" data-line="73" data-col="88" aria-describedby="descidm35181924146000 page-2-idm35181924146000">73</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="1671" data-col="26" id="page-3-idm35181924146000">https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="1671" data-col="26" aria-describedby="descidm35181924146000 page-3-idm35181924146000">1671</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="1678" data-col="26" aria-describedby="descidm35181924146000 page-3-idm35181924146000">1678</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="1685" data-col="26" aria-describedby="descidm35181924146000 page-3-idm35181924146000">1685</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="2681" data-col="26" aria-describedby="descidm35181924146000 page-3-idm35181924146000">2681</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/mu-plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0" data-pageid="49" data-line="2955" data-col="28" aria-describedby="descidm35181924146000 page-3-idm35181924146000">2955</a> <span title="and 21 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1097" data-col="3" id="page-4-idm35181924146000">https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="1097" data-col="3" aria-describedby="descidm35181924146000 page-4-idm35181924146000">1097</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="2813" data-col="3" aria-describedby="descidm35181924146000 page-4-idm35181924146000">2813</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3732" data-col="3" aria-describedby="descidm35181924146000 page-4-idm35181924146000">3732</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3739" data-col="3" aria-describedby="descidm35181924146000 page-4-idm35181924146000">3739</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/app/themes/psdrcs/css/styles.min.css?ver=1.1.0" data-pageid="46" data-line="3890" data-col="3" aria-describedby="descidm35181924146000 page-4-idm35181924146000">3890</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov11.5"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924173392" id="anchoridm35181924173392" title="List Pages"><img id="chevidm35181924173392" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924173392" id="descidm35181924173392">Use bold text sparingly - for one or two words or a short phrase. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.5/" rel="nomap" target="_top">Usability.gov 11:5</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924173392"><tr><td></td><td>

            Keep runs of bold text to less than 70 characters.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="746" data-col="4" id="page-1-idm35181924173392">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="746" data-col="4" aria-describedby="descidm35181924173392 page-1-idm35181924173392">746</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov11.10"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924170704" id="anchoridm35181924170704" title="List Pages"><img id="chevidm35181924170704" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924170704" id="descidm35181924170704">Use italic text sparingly - for one or two words or a short phrase. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov11.10/" rel="nomap" target="_top">Usability.gov 11:10</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924170704"><tr><td></td><td>

            Keep runs of styled text to less than 70 characters.
            When used well, styled text draws attention to important words, but also decreases reading speed by almost twenty percent.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="648" data-col="7" id="page-1-idm35181924170704">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="648" data-col="7" aria-describedby="descidm35181924170704 page-1-idm35181924170704">648</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="635" data-col="97" id="page-2-idm35181924170704">https://psdcitywide.com/privacy-policy/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="635" data-col="97" aria-describedby="descidm35181924170704 page-2-idm35181924170704">635</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov10.11"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924168016" id="anchoridm35181924168016" title="List Pages"><img id="chevidm35181924168016" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924168016" id="descidm35181924168016">Use link text between 3 and 100 characters so it's long enough to be understood, but avoids line wrapping. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov10.11/" rel="nomap" target="_top">Usability.gov 10:11</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924168016"><tr><td></td><td>

            A single word text link may not give enough information about the link's destination. A link that is a full sentence is difficult to read quickly, particularly if it wraps to another line.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="712" data-col="12" id="page-1-idm35181924168016">https://psdcitywide.com/about/careers/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="712" data-col="12" aria-describedby="descidm35181924168016 page-1-idm35181924168016">712</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="724" data-col="12" aria-describedby="descidm35181924168016 page-1-idm35181924168016">724</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="738" data-col="12" aria-describedby="descidm35181924168016 page-1-idm35181924168016">738</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="750" data-col="12" aria-describedby="descidm35181924168016 page-1-idm35181924168016">750</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="762" data-col="12" aria-describedby="descidm35181924168016 page-1-idm35181924168016">762</a> <span title="and 18 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/resources/" data-pageid="24" data-line="597" data-col="5" id="page-2-idm35181924168016">https://psdcitywide.com/resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/resources/" data-pageid="24" data-line="597" data-col="5" aria-describedby="descidm35181924168016 page-2-idm35181924168016">597</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-UseGov13.12"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924165328" id="anchoridm35181924165328" title="List Pages"><img id="chevidm35181924165328" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924165328" id="descidm35181924165328">Use option groups when a drop down list has more than 10 items. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov13.12/" rel="nomap" target="_top">Usability.gov 13:12</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924165328"><tr><td></td><td>

            Group related options using <code>optgroup</code> elements.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/contact-us/" data-pageid="29" data-line="651" data-col="41" id="page-1-idm35181924165328">https://psdcitywide.com/about/contact-us/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/contact-us/" data-pageid="29" data-line="651" data-col="41" aria-describedby="descidm35181924165328 page-1-idm35181924165328">651</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 4</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov12.7"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924162256" id="anchoridm35181924162256" title="List Pages"><img id="chevidm35181924162256" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p4.svg" width="20" height="20" alt="Less Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924162256" id="descidm35181924162256">When items are numbered, start the numbering sequence at one rather than zero. One or more ordered lists on this page do not start at one, or is not sequential. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov12.7/" rel="nomap" target="_top">Usability.gov 12:7</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924162256"><tr><td></td><td>

            Do not start numbering from zero. When counting, people start with one, not zero.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="693" data-col="1" id="page-1-idm35181924162256">https://psdcitywide.com/privacy-policy/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="693" data-col="1" aria-describedby="descidm35181924162256 page-1-idm35181924162256">693</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="696" data-col="1" aria-describedby="descidm35181924162256 page-1-idm35181924162256">696</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 5</h2><p>1 issues on 2 pages</p></td><td class="optional"></td></tr><tr id="rule-UseGov12.9"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35181924192336" id="anchoridm35181924192336" title="List Pages"><img id="chevidm35181924192336" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p5.svg" width="20" height="20" alt="Least Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35181924192336" id="descidm35181924192336">Capitalize the first letter of the first word in lists. </td><td><a class="nowrap" href="https://www.powermapper.com/products/sortsite/rules/usegov12.9/" rel="nomap" target="_top">Usability.gov 12:9</a> </td><td class="optional">2 pages</td></tr></tbody><tbody class="expando" id="expand-idm35181924192336"><tr><td></td><td>

            Only the first letter of the first word should be capitalized unless the item contains another word that would normally be capitalized.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="694" data-col="1" id="page-1-idm35181924192336">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="694" data-col="1" aria-describedby="descidm35181924192336 page-1-idm35181924192336">694</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="695" data-col="1" aria-describedby="descidm35181924192336 page-1-idm35181924192336">695</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="696" data-col="1" aria-describedby="descidm35181924192336 page-1-idm35181924192336">696</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="741" data-col="1" id="page-2-idm35181924192336">https://psdcitywide.com/privacy-policy/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="741" data-col="1" aria-describedby="descidm35181924192336 page-2-idm35181924192336">741</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="742" data-col="1" aria-describedby="descidm35181924192336 page-2-idm35181924192336">742</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="743" data-col="1" aria-describedby="descidm35181924192336 page-2-idm35181924192336">743</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/privacy-policy/" data-pageid="42" data-line="744" data-col="1" aria-describedby="descidm35181924192336 page-2-idm35181924192336">744</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 14 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>
