<!DOCTYPE html>
<html lang="en-US" class="mac-eval-desktop-val"><!-- Engine version 6.40.1908--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SEO and search guideline report for https://psdcitywide.com/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Search optimization test results for https://psdcitywide.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://psdcitywide.com/">https://psdcitywide.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm">Search</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th class="optional"></th></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Google Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Bing Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Yahoo Search Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Robots.txt Guidelines - No issues found.
                         </td><td></td><td class="optional"></td></tr><tr><td><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></td><td>Search Best Practices - No issues found.
                         </td><td></td><td class="optional"></td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoStuffedLink"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461624400" id="anchoridm35182461624400" title="List Pages"><img id="chevidm35182461624400" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461624400" id="descidm35182461624400">Be careful not to keyword stuff links! Make sure your links and surrounding text are still readable and make sense after you include a keyword phrase or two. </td><td><a class="nowrap" href="https://www.google.com/webmasters/guidelines.html" rel="nomap" target="_top">Google</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461624400"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="750" data-col="12" id="page-1-idm35182461624400">https://psdcitywide.com/about/careers/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="750" data-col="12" aria-describedby="descidm35182461624400 page-1-idm35182461624400">750</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="852" data-col="12" aria-describedby="descidm35182461624400 page-1-idm35182461624400">852</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="1011" data-col="12" aria-describedby="descidm35182461624400 page-1-idm35182461624400">1011</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>2 issues on 4 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoBingTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461590352" id="anchoridm35182461590352" title="List Pages"><img id="chevidm35182461590352" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461590352" id="descidm35182461590352"><code>title</code> element is too long for Bing. Bing recommends using titles up to 65 characters long. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">4 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461590352"><tr><td></td><td>

            The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 73.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="7" data-col="1" id="page-1-idm35182461590352">https://psdcitywide.com/about/careers/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="7" data-col="1" aria-describedby="descidm35182461590352 page-1-idm35182461590352">7</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 131.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="8" data-col="1" id="page-2-idm35182461590352">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="8" data-col="1" aria-describedby="descidm35182461590352 page-2-idm35182461590352">8</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 81.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="7" data-col="2" id="page-3-idm35182461590352">https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="7" data-col="2" aria-describedby="descidm35182461590352 page-3-idm35182461590352">7</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 93.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="7" data-col="2" id="page-4-idm35182461590352">https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="7" data-col="2" aria-describedby="descidm35182461590352 page-4-idm35182461590352">7</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoYahooTitleLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461590864" id="anchoridm35182461590864" title="List Pages"><img id="chevidm35182461590864" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461590864" id="descidm35182461590864"><code>title</code> element is too long for Yahoo. Yahoo recommends limiting your page title to 67 characters. </td><td>Yahoo </td><td class="optional">4 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461590864"><tr><td></td><td>

            The major search engines all have different limits for title length, and these limits have
            changed over time. Avoid title lengths close to the limits to prevent problems when the limits
            change again, and note that the W3C recommends a maximum length of 64 characters.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td>The title is 73.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="7" data-col="1" id="page-1-idm35182461590864">https://psdcitywide.com/about/careers/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/about/careers/" data-pageid="26" data-line="7" data-col="1" aria-describedby="descidm35182461590864 page-1-idm35182461590864">7</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 131.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="8" data-col="1" id="page-2-idm35182461590864">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="8" data-col="1" aria-describedby="descidm35182461590864 page-2-idm35182461590864">8</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 81.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="7" data-col="2" id="page-3-idm35182461590864">https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/modernizing-municipal-operations-with-citywide-maintenance-manager/" data-pageid="25" data-line="7" data-col="2" aria-describedby="descidm35182461590864 page-3-idm35182461590864">7</a> </td><td class="optional"> </td></tr><tr><td></td><td>The title is 93.00 characters long.<br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="7" data-col="2" id="page-4-idm35182461590864">https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/webinars/roadmap-to-municipal-modernization-funding-tools-and-strategies-for-success/" data-pageid="58" data-line="7" data-col="2" aria-describedby="descidm35182461590864 page-4-idm35182461590864">7</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>3 issues on 21 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoBingMetaDescriptionLength"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461606736" id="anchoridm35182461606736" title="List Pages"><img id="chevidm35182461606736" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461606736" id="descidm35182461606736">Meta description tag is too long for Bing. Bing recommends keeping the description text under 160 characters in length. </td><td><a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461606736"><tr><td></td><td>

            The major search engines all have different limits for meta description length, and these limits have
            changed over time. Avoid descriptions close to the limits to avoid problems when the limits change again.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td>The description is
            178.00
            characters long.
        <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="14" data-col="2" id="page-1-idm35182461606736">https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/case-studies/the-regional-district-of-nanaimo-bc-using-a-centralized-budgeting-software-to-reduce-inefficiencies-and-maximize-resources/" data-pageid="20" data-line="14" data-col="2" aria-describedby="descidm35182461606736 page-1-idm35182461606736">14</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoMetaDescription"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461825232" id="anchoridm35182461825232" title="List Pages"><img id="chevidm35182461825232" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461825232" id="descidm35182461825232">No meta description tag found. Use a description tag that accurately describes the contents of a web page. </td><td><a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top">Yahoo</a> <a class="nowrap" href="https://support.google.com/webmasters/bin/answer.py?answer=35624#1" rel="nomap" target="_top">Google</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">6 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461825232"><tr><td></td><td>

            A well-written meta description attracts more clicks in search results than
            an irrelevant or missing description.
         </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/" data-pageid="38" data-line="1" data-col="1" id="page-1-idm35182461825232">https://psdcitywide.com/customers/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/" data-pageid="38" data-line="1" data-col="1" aria-describedby="descidm35182461825232 page-1-idm35182461825232">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/" data-pageid="39" data-line="1" data-col="1" id="page-2-idm35182461825232">https://psdcitywide.com/customers/solutions-by-industry/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/customers/solutions-by-industry/" data-pageid="39" data-line="1" data-col="1" aria-describedby="descidm35182461825232 page-2-idm35182461825232">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/services/" data-pageid="37" data-line="1" data-col="1" id="page-3-idm35182461825232">https://psdcitywide.com/services/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/services/" data-pageid="37" data-line="1" data-col="1" aria-describedby="descidm35182461825232 page-3-idm35182461825232">1</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/" data-pageid="36" data-line="1" data-col="1" id="page-4-idm35182461825232">https://psdcitywide.com/solutions/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/" data-pageid="36" data-line="1" data-col="1" aria-describedby="descidm35182461825232 page-4-idm35182461825232">1</a> </td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 2 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoHiddenTextColor"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461833808" id="anchoridm35182461833808" title="List Pages"><img id="chevidm35182461833808" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461833808" id="descidm35182461833808">Search engines may penalize invisible text where text color is nearly identical to the background color. </td><td><a class="nowrap" href="https://www.google.com/webmasters/guidelines.html" rel="nomap" target="_top">Google</a> <a class="nowrap" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" rel="nomap" target="_top">Yahoo</a> <a class="nowrap" href="https://www.bing.com/webmaster/help/webmaster-guidelines-30fba23a" rel="nomap" target="_top">Bing</a> </td><td class="optional">15 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461833808"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td>
            The colors used are:
         <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
         <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="674" data-col="268435467" id="page-1-idm35182461833808">https://psdcitywide.com/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="674" data-col="268435467" aria-describedby="descidm35182461833808 page-1-idm35182461833808">674</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="675" data-col="268435467" aria-describedby="descidm35182461833808 page-1-idm35182461833808">675</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="676" data-col="268435467" aria-describedby="descidm35182461833808 page-1-idm35182461833808">676</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="679" data-col="268435467" aria-describedby="descidm35182461833808 page-1-idm35182461833808">679</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="680" data-col="268435467" aria-describedby="descidm35182461833808 page-1-idm35182461833808">680</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>
            The colors used are:
         <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
         <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="572" data-col="13" id="page-2-idm35182461833808">https://psdcitywide.com/solutions/asset-management-services/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="520" data-col="114" aria-describedby="descidm35182461833808 page-2-idm35182461833808">520</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="521" data-col="113" aria-describedby="descidm35182461833808 page-2-idm35182461833808">521</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="572" data-col="13" aria-describedby="descidm35182461833808 page-2-idm35182461833808">572</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="572" data-col="43" aria-describedby="descidm35182461833808 page-2-idm35182461833808">572</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/asset-management-services/" data-pageid="3" data-line="572" data-col="87" aria-describedby="descidm35182461833808 page-2-idm35182461833808">572</a> <span title="and 30 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>
            The colors used are:
         <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
         <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="574" data-col="13" id="page-3-idm35182461833808">https://psdcitywide.com/solutions/cmms-system/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="523" data-col="113" aria-describedby="descidm35182461833808 page-3-idm35182461833808">523</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="562" data-col="114" aria-describedby="descidm35182461833808 page-3-idm35182461833808">562</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="574" data-col="13" aria-describedby="descidm35182461833808 page-3-idm35182461833808">574</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="574" data-col="43" aria-describedby="descidm35182461833808 page-3-idm35182461833808">574</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/cmms-system/" data-pageid="7" data-line="574" data-col="87" aria-describedby="descidm35182461833808 page-3-idm35182461833808">574</a> <span title="and 30 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>
            The colors used are:
         <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
          <br>
            
            <code>color: rgb(255,255,255);</code>
            <code>background-color: rgb(255,255,255);</code>
         <br><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="570" data-col="13" id="page-4-idm35182461833808">https://psdcitywide.com/solutions/gis-system/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="518" data-col="114" aria-describedby="descidm35182461833808 page-4-idm35182461833808">518</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="558" data-col="114" aria-describedby="descidm35182461833808 page-4-idm35182461833808">558</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="570" data-col="13" aria-describedby="descidm35182461833808 page-4-idm35182461833808">570</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="570" data-col="43" aria-describedby="descidm35182461833808 page-4-idm35182461833808">570</a> <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/solutions/gis-system/" data-pageid="4" data-line="570" data-col="87" aria-describedby="descidm35182461833808 page-4-idm35182461833808">570</a> <span title="and 30 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td>This issue was found on another 11 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors</p></td><td class="optional"></td></tr><tr id="rule-SeoNoKeywordsSet"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461787472" id="anchoridm35182461787472" title="List Pages"><img id="chevidm35182461787472" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461787472" id="descidm35182461787472">No search keywords are set in SortSite, so no keyword optimization rules have been run. </td><td>Best Practice </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461787472"><tr><td></td><td>
  
                    If you want to check keyword optimization, set the keywords using the Scan Options command.
                </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="1" data-col="1" id="page-1-idm35182461787472">https://psdcitywide.com/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/" data-pageid="2" data-line="1" data-col="1" aria-describedby="descidm35182461787472 page-1-idm35182461787472">1</a> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-SeoMetaNoIndex"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="idm35182461809488" id="anchoridm35182461809488" title="List Pages"><img id="chevidm35182461809488" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="idm35182461809488" id="descidm35182461809488">Search engines will not index this page because it has a <code>noindex</code> meta tag. </td><td><a class="nowrap" href="https://developers.google.com/search/reference/robots_meta_tag" rel="nomap" target="_top">Robots.txt</a> </td><td class="optional">1 pages</td></tr></tbody><tbody class="expando" id="expand-idm35182461809488"><tr><td></td><td>
 </td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/news/" data-pageid="41" data-line="14" data-col="2" id="page-1-idm35182461809488">https://psdcitywide.com/news/</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://psdcitywide.com/news/" data-pageid="41" data-line="14" data-col="2" aria-describedby="descidm35182461809488 page-1-idm35182461809488">14</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 8 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>
